# product-catalog

./: .dockerignore  .gitignore  Dockerfile  Fame.sln  Fame.sln.DotSettings  IFormFileExtensions.cs  README.md  circleci_test_2.txt  docker-compose.yml
Fame.Background/: ApplicationBuilderExtension.cs  Fame.Background.csproj  HangfireAuth.cs  Job.cs  ServicesExtension.cs
Fame.Common/: Fame.Common.csproj  FameConfig.cs
Fame.Common/Extensions/: CachePrefix.cs  IDistributedCachingExtensions.cs
Fame.Data/: DataModule.cs  Fame.Data.csproj  Fame.Data.csproj.DotSettings  FameContext.cs
Fame.Data/Extensions/: ProductVersionExtensions.cs  ServiceCollectionExtensions.cs
Fame.Data/Migrations/: 20180422040347_initial.Designer.cs  20180422040347_initial.cs  20180507052310_Added_CartId.Designer.cs  20180507052310_Added_CartId.cs  20180507114211_facets.Designer.cs  20180507114211_facets.cs  20180509055407_facet_group.Designer.cs  20180509055407_facet_group.cs  20180509091923_FacetGroup.Designer.cs  20180509091923_FacetGroup.cs  20180510225111_incompatiblefacets.Designer.cs  20180510225111_incompatiblefacets.cs  20180511030903_changeId.Designer.cs  20180511030903_changeId.cs  20180514013828_SortWeight.Designer.cs  20180514013828_SortWeight.cs  20180516095445_SortWeightDataType.Designer.cs  20180516095445_SortWeightDataType.cs  20180524001226_ComponentSortOrder.Designer.cs  20180524001226_ComponentSortOrder.cs  20180524061054_GroupSelectionTitle.Designer.cs  20180524061054_GroupSelectionTitle.cs  20180525070920_ComponentMeta.Designer.cs  20180525070920_ComponentMeta.cs  20180529064339_FacetConfiguration.Designer.cs  20180529064339_FacetConfiguration.cs  20180604042143_AggregateTitle.Designer.cs  20180604042143_AggregateTitle.cs  20180605033455_FacetPreviewImage.Designer.cs  20180605033455_FacetPreviewImage.cs  20180605034942_DecimalSpecificity.Designer.cs  20180605034942_DecimalSpecificity.cs  20180605051427_SkipIndex.Designer.cs  20180605051427_SkipIndex.cs  20180606061109_FacetSubtitle.Designer.cs  20180606061109_FacetSubtitle.cs  20180606073419_ProductIndex.Designer.cs  20180606073419_ProductIndex.cs  20180621051923_ProductTYpe.Designer.cs  20180621051923_ProductTYpe.cs  (+107 more)
Fame.Data/Models/: Collection.cs  CompatibleOption.cs  Component.cs  ComponentMeta.cs  ComponentType.cs  Curation.cs  CurationComponent.cs  CurationMedia.cs  CurationMediaVariant.cs  Facet.cs  FacetBoost.cs  FacetCategory.cs  FacetCategoryConfiguration.cs  FacetCategoryGroup.cs  FacetConfiguration.cs  FacetGroup.cs  FacetMeta.cs  FeedMeta.cs  Group.cs  Incompatibility.cs  IncompatibleOption.cs  ManufacturingSortOrder.cs  Occasion.cs  Option.cs  OptionPrice.cs  OptionRenderComponent.cs  Product.cs  ProductRenderComponent.cs  ProductVersion.cs  ProductVersionPrice.cs  RenderPosition.cs  Section.cs  SectionGroup.cs  Workflow.cs
Fame.Data/Repository/: BaseRepository.cs  CollectionFacetBoostRepository.cs  CollectionFacetRepository.cs  CollectionOccasionRepository.cs  CollectionProductRepository.cs  CollectionRepository.cs  CompatibleOptionRepository.cs  ComponentMetaRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  CurationComponentRepository.cs  CurationMediaRepository.cs  CurationMediaVariantRepository.cs  CurationRepository.cs  FacetBoostRepository.cs  FacetCategoryConfigurationRepository.cs  FacetCategoryGroupRepository.cs  FacetCategoryRepository.cs  FacetConfigurationRepository.cs  FacetGroupRepository.cs  FacetMetaRepository.cs  FacetRepository.cs  FeedMetaRepository.cs  GroupRepository.cs  IncompatibilityRepository.cs  ManufacturingSortOrderRepository.cs  OccasionRepository.cs  OptionPriceRepository.cs  OptionRenderComponentRepository.cs  OptionRepository.cs  ProductRenderComponentRepository.cs  ProductRepository.cs  ProductVersionPriceRepository.cs  ProductVersionRepository.cs  RenderPositionRepository.cs  SectionGroupRepository.cs  SectionRepository.cs  WorkflowRepository.cs
Fame.Data/Seed/: DbInitialiser.cs
Fame.ImageGenerator/: .gitignore  Fame.ImageGenerator.csproj  ImageGeneratorModule.cs  LambdaEntryPoint.cs  config.dev.yml  config.production.yml  config.qa4.yml  package.json  serverless.yml
Fame.ImageGenerator/DTO/: RenderLayer.cs
Fame.ImageGenerator/Services/: LayerCombinationService.cs
Fame.ImageGenerator/Workers/: FileSyncMaster.cs  FileSyncWorker.cs  IWorker.cs  LayeringAdhocWorker.cs  LayeringMaster.cs  LayeringWorker.cs
Fame.Search/: ElasticSearch.cs  Fame.Search.csproj  Fame.Search.csproj.DotSettings  SearchModule.cs
Fame.Search/DTO/: FacetCount.cs  FacetGroup.cs  FacetGroupSummary.cs  FeedProduct.cs  ProductResult.cs  ProductSortField.cs  ProductSummary.cs  SearchArgs.cs  SortOrder.cs
Fame.Search/Extensions/: IElasticClientExtension.cs
Fame.Search/Models/: ProductDocument.cs  SearchMeta.cs
Fame.Search/Services/: CurationSearchService.cs  IndexService.cs  ProductDocumentService.cs  ProductFeedService.cs
Fame.Service/: Fame.Service.csproj  Fame.Service.csproj.DotSettings  ServiceModule.cs  Size.cs
Fame.Service.Integration/: BaseTest.cs  Fame.Service.Integration.csproj  ProductCatalogTests.cs  TestData.cs  appsettings.json  integration.playlist
Fame.Service.Integration/Extensions/: IFormFileExtensions.cs
Fame.Service/ChangeTracking/: IUnitOfWork.cs  UnitOfWork.cs
Fame.Service/Clients/: SpreeClient.cs
Fame.Service/DTO/: CompatibleOptionSummary.cs  ComponentSummary.cs  ComponentViewModel.cs  FacetBoostRule.cs  FacetCategorySummary.cs  FacetCollection.cs  FacetNamesAndDescription.cs  FacetRule.cs  FacetSummary.cs  FeedMetaSummary.cs  FileMeta.cs  GroupSummary.cs  GroupedFacet.cs  IncompatibleWith.cs  PIDModel.cs  PagedArgs.cs  ProductCombination.cs  ProductListItem.cs  ProductSummary.cs  ProductionSheetViewModel.cs  RenderPositionSummary.cs  SectionGroupSummary.cs  SectionSummary.cs  SortWeight.cs  SpreeImport.cs
Fame.Web/: Caddy.csproj.DotSettings  Fame.Web.csproj  Init.bat  Program.cs  SerilogMiddleware.cs  Startup.cs  WebModule.cs  appsettings.json  launchSettings.json  package-lock.json  package.json  postcss.config.js  stats.json  webpack.config.js
(+237 files in other folders)
