<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fame.Common\Fame.Common.csproj" />
    <ProjectReference Include="..\Fame.ImageGenerator\Fame.ImageGenerator.csproj" />
    <ProjectReference Include="..\Fame.Service\Fame.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.6.20" />
    <PackageReference Include="NEST" Version="6.2.0" />
  </ItemGroup>
</Project>
